 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            object-fit: cover;
        }
@media screen and (min-width:401px) and (max-width:800px) {
    .a4,.b4,.c4,.four {

        display: none;
    }
    div{
        border: 2px solid;
        color: red;
        
        width: 320px;
        
    }
}


    @media screen and (min-width:200px) and (max-width:400px) {
    .a4,.b4,.c4,.four,.a3,.b3,.three {

        display: none;
    }
    div{
        border: 2px solid;
        color: yellow;
         width: 210px;

    }
}

    @media screen and (min-width:1px) and (max-width:199px) {
    .a4,.b4,.c4,.four,.a3,.b3,.three, .a2, .two {

        display: none;
    }
    div{
        border: 2px solid;
        color: green;
        width: 100px;
    }



    }






    

    




    </style>
    
</head>
<body>
    <div class="one">

    <img class="a1" src="./mercedes-benz-a-symbol-of-luxury-and-style.jpg"/>
    <img class="a2"  src="./38a9c95317464912ac3ff0d0b9f6ab46.jpeg"/>
    <img class="a3" src="./hc-img-dsc-064.webp"/>
    <img class="a4" src="./KV_2_BG_shot_Advanced_Gloster_Jpg_08116fa1dd.webp"/></div>

    <div class="two">

    <img class="b1"  src="./mercedes-benz-a-symbol-of-luxury-and-style.jpg"/>
    <img class="b2" src="./msebnemg_2022-yamaha-mt15_625x300_23_May_22.jpeg"/>
    <img class="b3" src="./mt-15-2-06613f885e681c.webp"/>
    <img class="b4" src="./pexels-mikebirdy-120049.jpg"/></div>

    <div class="three">

    <img class="c1" src="./mercedes-benz-a-symbol-of-luxury-and-style.jpg"/>
    <img class="c2"  src="./38a9c95317464912ac3ff0d0b9f6ab46.jpeg"/>
    <img class="c3" src="./hc-img-dsc-064.webp"/>
    <img class="c4" src="./KV_2_BG_shot_Advanced_Gloster_Jpg_08116fa1dd.webp"/></div>


    <div class="four">

    <img class="d1"  src="./mercedes-benz-a-symbol-of-luxury-and-style.jpg"/>
    <img class="d2" src="./msebnemg_2022-yamaha-mt15_625x300_23_May_22.jpeg"/>
    <img class="d3" src="./mt-15-2-06613f885e681c.webp"/>
    <img class="d4" src="./pexels-mikebirdy-120049.jpg"/></div>

    
</body>
</html> 
